# vitalsign

./: README.md  config.gradle  gradle.properties
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/blesample/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/clj/blesample/activity/: HomeActivity.java
app/src/main/java/com/clj/blesample/api/: APIClient.java  APIInterface.java  Config.java  ModelMonitoring.java  ModelPasien.java  ResponseGlobal.java  ResponseMonitoring.java  SessionManager.java
app/src/main/java/com/clj/blesample/lib/: Config.java  TransUtils.java
app/src/main/java/com/clj/blesample/model/: BloodInfo.java  HeartInfo.java  Spo2Info.java
app/src/main/java/com/clj/blesample/operation/: CharacteristicOperationFragment.java
app/src/main/res/drawable/: evitacare_icon.xml  ic_artboard_171.xml  ic_bluetooth_2.xml  rounded.xml  rounded2.xml
app/src/main/res/drawable-v21/: roundedbutton.xml  roundedinput.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  alert_custom_oksigen.xml  alert_custom_uploadparam.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
