<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_baseline_refresh_24"
                            android:id="@+id/btnGet"></Button>
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:textColor="@color/colorWhite"
                            android:text="Nama Pasien"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/rounded"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvResult"
                                android:textSize="25dp"
                                android:layout_toLeftOf="@id/tvResult"
                                android:textColor="@color/colorWhite"
                                android:text="1"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:textSize="20dp"
                                android:id="@+id/tv_resiko"
                                android:text="(RESIKO RENDAH)"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:textSize="10dp"
                                android:visibility="gone"
                                android:text="30 Agustus 2022"></TextView>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/colorGreen"
                        android:text="Detak Jantung"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvHeart"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/colorGreen"
                        android:text="-"></TextView>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/colorYellow"
                        android:text="SPO2"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSpo2"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorYellow"
                        android:layout_alignParentBottom="true"
                        android:text="-"></TextView>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/colorBlueSky"
                        android:text="Laju Penapasan"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBpm"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/colorBlueSky"
                        android:text="-"></TextView>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/colorRed"
                        android:text="Suhu Tubuh"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTemp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/colorRed"
                        android:text="-"></TextView>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/colorGreen"
                        android:text="Tekanan Darah"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBloodPressure"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/colorGreen"
                        android:text="-"></TextView>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:text="Lainnya"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/colorWhite"
                        android:text="Tingkat Kesadaran"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSadar"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/colorWhite"
                        android:text="Sadar"></TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/colorWhite"
                    android:text="Oksigen Tambahan"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvOksigen"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorWhite"
                    android:text="Tidak ada"></TextView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>