<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@id/splash_mLabelLogo"
        android:src="@drawable/evitacare_icon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e-VitalCare"
        android:id="@+id/splash_mLabelLogo"
        android:layout_centerInParent="true"
        android:textColor="@color/colorTheme"
        android:textSize="34dp"></TextView>
    <ProgressBar
        android:id="@+id/splash_loading_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_below="@id/splash_mLabelLogo"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorWhite"
        android:layout_centerInParent="true" />







</RelativeLayout>