<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".activity.HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lnUploadLoading">
            <ProgressBar
                android:id="@+id/loading_upload_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"

                android:indeterminateTintMode="src_atop"
                android:layout_centerInParent="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Menyimpan..."/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lnEwsResponse">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/colorTheme"
                android:text="EWS SCORE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ews_score"
                android:textSize="40dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/colorTheme"
                android:text="4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ews_label"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorTheme"
                android:text="Resiko Sedang"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
